# Default shell placeholder (configured by Gentleman.Dots installer)
# GENTLEMAN_DEFAULT_SHELL

# Carga TPM
set -g @plugin 'tmux-plugins/tpm'

# Tested options for TMUX compatibility
set -g @plugin 'tmux-plugins/tmux-sensible'

# Clipboard management
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux Navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tmux Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux Continuum - automatic restore
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-on-exit 'on'

# Which Key
set -g @plugin 'alexwforsythe/tmux-which-key'

#Nova
set -g @plugin 'o0th/tmux-nova'

# Floating window
bind-key -n M-g if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  # open in the same directory of the current pane
  display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s scratch"
}

# Tema Kanagawa
# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-theme 'Kanagawa'
# set -g @kanagawa-plugins "git cpu-usage ram-usage"
# set -g @kanagawa-ignore-window-colors true
#
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,Ω,▁██▁}"
set -g @nova-segment-mode-colors "#6272a4 #282a36"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#6272a4 #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# --- terminal & key handling ---
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

set -s extended-keys off

# Modo vim
set -g mode-keys vi
if-shell 'uname | grep -q Darwin' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip"'

# Keymaps
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind -T root C-j
bind-key -n C-j send-keys C-j
set -g xterm-keys on

unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind d split-window -v -c "#{pane_current_path}"

# Nueva ventana en el directorio del pane actual
bind c new-window -c "#{pane_current_path}"

# Mouse support
set -g mouse on

# Status bar position
set -g status-position top

# Kill all sessions except current
bind K confirm-before -p "Kill all other sessions? (y/n)" "kill-session -a"

# Fix index
set -g base-index 1
setw -g pane-base-index 1

# TPM init
run '~/.tmux/plugins/tpm/tpm'
